# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Screen Monitoring Solutions'),
        StringStruct(u'FileDescription', u'Screen Capture and Upload Tool'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'ScreenCapture'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026'),
        StringStruct(u'OriginalFilename', u'ScreenCapture.exe'),
        StringStruct(u'ProductName', u'Screen Monitoring Tool'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ])
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
